spring.application.name=reservation
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=erinc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true