spring.application.name=reservation
spring.datasource.url=jdbc:postgresql://localhost:5432/PiaReservation
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


spring.jpa.show-sql=true