spring.application.name=reservation
spring.datasource.url=jdbc:postgresql://localhost:5432/PiaReservation
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Email için gerekenler.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piayesilreservation@gmail.com
spring.mail.password=ghtichuygshildea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kodun içine gömmek için.
pia.email=piayesilreservation@gmail.com